<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clemen Candy Store</title>
    <link rel="shortcut icon" href="../assests/images/clemen-logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="../style.css">
    <!-- archivo de salida de sass -->
    <link rel="stylesheet" href="../css-2/main.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../js/bootstrap.min.js">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"></script>
</head>
<body>
    <header class="header">
        <div class="header__container">
            <h3><a href="../index.html">CLEMEN CANDY STORE</a></h3>
            <nav>
                <!-- desktop -->
                <ul class="header__container-navbar">
                    <li><a href="./estampas.html">Estampas</a></li>
                    <li><a href="./etiquetas.html">Etiquetas</a></li>
                    <li><a href="../pages/candy-bar.html">Candy bar</a></li>
                </ul>

                <!-- mobile -->
                <div class="header__container-navbar-mobile">🟪</div>
            </nav>
        </div>
    </header>

    <main>
        <!-- carrusel -->
      <div class="cumple">
        <section class="container mt-">
            <div id="carouselExampleFade" class="carousel slide carousel-fade">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="../assests/images/mesas-preparativo.png" class="d-block w-100" alt="candy bar 1">
                  </div>
                  <div class="carousel-item">
                    <img src="../assests/images/mesa-05.png" class="d-block w-100" alt="candy bar 2">
                  </div>
                  <div class="carousel-item">
                    <img src="../assests/images/mesa-06.png" class="d-block w-100" alt="candy bar 3">
                  </div>
                  <div class="carousel-item">
                    <img src="../assests/images/mesa-07.png" class="d-block w-100" alt="candy bar 4">
                  </div>
                  <div class="carousel-item">
                    <img src="../assests/images/mesa-02.png" class="d-block w-100" alt="candy bar" 5>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </section>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__container">
          <div>
              <h4>Navegación</h4>
              <ul class="footer__container-list">
                  <li><a href="./index.html">Inicio</a></li>
                  <li><a href="./pages/estampas.html">Estampas</a></li>
                  <li><a href="./pages/etiquetas.html">Etiquetas</a></li>
                  <li><a href="./pages/candy-bar.html">Candy bar</a></li>
              </ul>
          </div>
          <div>
              <h4>Medios de pago</h4>
              <ul class="footer__container-list">
                  <li><a href="https://www.mercadopago.com.ar">Mercado Pago</a></li>
                  <li><a href="">Efectivo</a></li>
                  <li><a href="https://www.visa.com.ar/">Visa</a></li>
                  <li><a href="https://www.mastercard.com.ar/es-ar.html">Mastercard</a></li>
              </ul>
          </div>
          <div>
              <h3>Sé parte de Clemen Candy Bar</h3>
              <a href="https://instagram.com/clemen_candy_store?igshid=YmMyMTA2M2Y="><small><svg xmlns="http://www.w3.org/2000/svg" viewBox="-2 -2 24 24" width="24" fill="currentColor"><path d="M14.017 0h-8.07A5.954 5.954 0 0 0 0 5.948v8.07a5.954 5.954 0 0 0 5.948 5.947h8.07a5.954 5.954 0 0 0 5.947-5.948v-8.07A5.954 5.954 0 0 0 14.017 0zm3.94 14.017a3.94 3.94 0 0 1-3.94 3.94h-8.07a3.94 3.94 0 0 1-3.939-3.94v-8.07a3.94 3.94 0 0 1 3.94-3.939h8.07a3.94 3.94 0 0 1 3.939 3.94v8.07z"></path><path d="M9.982 4.819A5.17 5.17 0 0 0 4.82 9.982a5.17 5.17 0 0 0 5.163 5.164 5.17 5.17 0 0 0 5.164-5.164A5.17 5.17 0 0 0 9.982 4.82zm0 8.319a3.155 3.155 0 1 1 0-6.31 3.155 3.155 0 0 1 0 6.31z"></path><circle cx="15.156" cy="4.858" r="1.237"></circle></svg></small></a>
          </div>
      <div>
      <div class="footer__copy">
          <small>&copy; 2023 | CLEMEN CANDY STORE, todos los derechos reservados.</small>
      </div>
  </footer>
</body>
</html>